<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            text-align: justify; /*alinear texto justificado*/
            border: solid red 6px; /*muestra un borde en el elemento (tipo color tamaño)*/
            padding: 5px 10px; /*espacio entre el elemento y el border (arriba-abajo lados)*/
            border-style: double; /*estilo del borde*/
            /*margin: 0; todos los lados*/ 
            /*margin: 16px 20px; arriba-abajo lados*/
            margin-left: 16px; /*margen a la izquierda, recorre el elemento*/
            border-top: 0; /*quita el borde de arriba*/
        }
        img{
            margin-top: 50px; /*margen hacia arriba*/
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt culpa a ratione aspernatur corrupti 
        hic optio numquam. Possimus, voluptas accusamus temporibus dignissimos rem, fugit obcaecati ex quasi 
        dolores numquam voluptatem?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit dicta excepturi non architecto incidunt 
        eligendi, perspiciatis, dignissimos, hic laudantium maxime asperiores officia! Qui quia laborum magnam 
        saepe, sint iure minima.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, labore. Illum repudiandae recusandae sequi? 
        Dolorem tenetur architecto magnam quia quas odit at dolorum veniam sint culpa. Illum quisquam rerum distinctio?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, voluptate quas beatae qui asperiores nostrum 
        quam deleniti dolor sapiente, ex similique, natus maiores quidem enim aspernatur iure numquam! Labore, amet?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, modi quod ullam iusto praesentium commodi rem 
        necessitatibus esse, quis culpa placeat consectetur asperiores illo voluptas magnam, exercitationem 
        nostrum eligendi labore.
    </p>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt culpa a ratione aspernatur corrupti 
        hic optio numquam. Possimus, voluptas accusamus temporibus dignissimos rem, fugit obcaecati ex quasi 
        dolores numquam voluptatem?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit dicta excepturi non architecto incidunt 
        eligendi, perspiciatis, dignissimos, hic laudantium maxime asperiores officia! Qui quia laborum magnam 
        saepe, sint iure minima.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, labore. Illum repudiandae recusandae sequi? 
        Dolorem tenetur architecto magnam quia quas odit at dolorum veniam sint culpa. Illum quisquam rerum distinctio?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, voluptate quas beatae qui asperiores nostrum 
        quam deleniti dolor sapiente, ex similique, natus maiores quidem enim aspernatur iure numquam! Labore, amet?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, modi quod ullam iusto praesentium commodi rem 
        necessitatibus esse, quis culpa placeat consectetur asperiores illo voluptas magnam, exercitationem 
        nostrum eligendi labore.
    </p>

    <a href="">ES UN LINK</a>
    <img src="uaslp_img.png" alt="uaslp_img">
</body>
</html>